# Generated by Django 2.0.6 on 2018-06-13 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='visualization',
            name='visualization_id',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
