# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-26 06:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='statistical',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statistical_id', models.CharField(blank=True, max_length=250)),
                ('statistical_name', models.CharField(blank=True, max_length=250)),
                ('statistical_method', models.CharField(blank=True, max_length=250)),
            ],
        ),
    ]
